<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5d4037</color>
    <color name="colorPrimaryDark">#321911</color>
    <color name="colorPrimaryLight">#8b6b61</color>
    <color name="colorAccent">#F57C00</color>

    <color name="greyShadow50">#FAFAFA</color>
</resources>
